*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Bitter' , 'Oxygen' , 'Roboto';
}

.nav{
    height: 8vh;
    width: 100%;
    display: flex;
    /* background-color: rgb(151, 131, 16); */
    background-color:  rgb(116, 116, 50);
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1rem;
    position: fixed;
    top: 0px;
    z-index:9999 ;
}

.head-f1 {
    color: white;
    margin-right: 1rem;
    width:fit-content;
    font-size: 2.5rem;
    font-weight: 60rem;
    font-style: italic;
}

.head-f2 {
    margin-bottom: 0.2rem;
    width: 65%;
    font-size: 1.4rem;
}
.head-f2 ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none; 
}
ul li a{
    border-radius: 1rem;
    text-decoration: none; 
    padding: 0.5rem;
    color: rgb(255, 251, 251);
    border-bottom: 3px solid transparent;
}
ul li a:hover{
    box-shadow: 5px 5px 10px rgb(255, 255, 255);
}

/* =====header===== */
.head_cont{
    height: 97vh;
    background-image: linear-gradient(white, rgb(88, 88, 47));
    width: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
}

.tagline{
    width:40vw;
    height:auto;
    padding: 1rem;
    color: black;
}

.home-img{
    height: 30rem;
    width:40rem;
    background-image: url(/images/myHome.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
        transform: translateX(2.5rem);
    }
}

.heading h1{
    font-size: 3.5rem;
    font-weight: 5rem;
}

.description p {
    font-size: 1.3rem;
}

/* =====Services Section===== */

.services {
    min-height: 100vh;
    padding: 5rem;
}

.services h1{
    text-align: center;
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
}
  
.services-container .services-box{
    height: 80%;
    flex: 1 1 20rem;
    background:teal;
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 0.1rem solid black;
    transition: 0.5s ease;
}
  
.services-container .services-box:hover{
    border-color: rgb(241, 167, 6);
    transform: scale(1.03);
}
  
.services-box i{
    text-align: center;
    font-size: 3rem;
    color: rgb(194, 194, 0);
}
  
.services-box h3{
    font-size: 2.3rem;
    color: wh;
}
  
.services-box p{
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
    color: #f7f6f6;
}

.btn_k{
    display: inline-block;
    padding: 1rem;
    background: beige;
    border-radius: 3rem;
    font-size: 1.6rem;
    color: black;
    letter-spacing:0.1rem;
    font-weight: 500;
    text-decoration: none;
}
  
.btn_k:hover{
    /* box-shadow: none; */
    box-shadow: 0 0 0.5rem white;
}
  
/* =====main content===== */
#Rent_House, #services{
    background-image: linear-gradient(white, rgb(88, 88, 47));
    padding-bottom: 1.2rem;
}

.main_heading{
    text-align: center;
    padding-bottom: 1rem;
}

.search_control{
    display: flex;
    margin: 0rem 5rem 0rem 5rem;
}

.search_box{
    height: 3rem;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    background-color:  #f7f6f6;
    border:1px solid green;
    border-radius: 1rem 0rem 0rem 1rem;
}
.search_icon{
    font-size: 1.6rem;
    color: gray;
}

.search_bar{
    margin-left: 1rem;
    width:100rem;
    font-size: 1.3rem;
    background-color: #f7f6f6;
}

.search_btn{
    background-color: rgb(50, 132, 50);
    color: white;
    font-size: medium;
    width: 10%;
    height:3rem ;
    border-radius: 0rem 1rem 1rem 0rem;
}

.card_container{
    padding: 0;
    margin:0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{ 
    margin: 1.2rem 0rem 0rem 1.2rem;
    height:30rem;
    width: 25%;
    box-shadow: 5px 5px 10px #555;
}

.card_img{
    height: 70%;
    border-radius: 0.3rem;
}

/* .card_img:hover {
    transform: scale(1.5rem);
}*/

.card_img a{
    float: right;
    padding: 0.2rem;
    margin: 0.4rem;
    text-decoration: none;
    background:rgb(169, 159, 72);
    border-radius: 0.3rem;
    color:white;
}

.address{
    display: flex;
} 

.address i , .details{
    padding: 0.4rem;
}

.details h3{
    padding: 0.3rem;
    background-color: green;
    color: white;
    width: fit-content;
    border-radius: 0.5rem;
    font-size: 1.3rem;
}

.show_more{
    margin-top:1.2rem;
    text-align: center;
}

.more_btn{
    width: 15%;
    border-radius:1rem;
    padding: 0.5rem;
    border: none;
    /* background: rgb(4, 187, 187);  */
    background:  rgb(138, 138, 59); 
    font-size: 1.3rem;
    font-weight: 400;
    color: #fff;
}

.contact_btn:hover, .more_btn:hover{
    /* background: #005991; */
    background: white;
    color:rgb(138, 138, 59) ;
    border: 1.5px solid rgb(138, 138, 59) ;
}

/* === Practice sneha (in cards) ===*/

.frod {
    display: flex;
    justify-content: center;
    border-radius: 5rem;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.card-s {
	width: 24rem;
	height: 29.5rem;
    margin-bottom: 2rem;
	background: #fff;
	display: flex;
    border-radius: 1rem;
	align-items: flex-end;
	padding: 3rem 3rem;
	position: relative;
	transition: 0.5s all ease-in-out;
    box-shadow: 5px 5px 10px #555;
}
.card-s:hover {
	/* transform: translateY(-10px); */
	transform: scale(1.05);
}
.card-s::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(255, 244, 244, 0.6), rgba(13, 36, 63, 1));
	z-index: 3;
	opacity: 0;
	transition: 0.5s all;
    border-radius: 1rem;
}
.card-s:hover::before {
	opacity: 1;
}

.card-s img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
    border-radius: 1rem;
}
.card-s .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(2rem);
	transition: 0.5s all;
}
.card-s:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card-s .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
}
.card-s .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card-s .info .btn {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: 0.1s linear;
}
.card-s .info .btn:hover {
	background: #fc5185;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

/* =====footer===== */
footer{
    margin-top: 2rem;
    height: 10rem;
    background-color: rgb(54, 51, 51);
    color: white;
}